<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Homepage</title>
</head>

<body>
<input type = "button" value = "Homepage" onclick = homeLink()>&ensp;
<input type = "button" value = "Shopping Cart" onclick = cartLink()>
<br>

<form name = "search_form" method = "get" action = "movielist.html">

    <label><b>Title:</b></label>
    <label>
        <input placeholder="Enter Movie Title" name="title" type="text">
    </label>
    <br>

    <label><b>Director:</b></label>
    <label>
        <input placeholder="Enter Director" name="director" type="text">
    </label>
    <br>

    <label><b>Starring:</b></label>
    <label>
        <input placeholder="Enter Star's Name" name="star" type="text">
    </label>
    <br>

    <input name="genre" type="hidden">

    <label><b>Release Year:</b></label>
    <label>
        <input placeholder="Enter a Year" name="year" type="number">
    </label>
    <br>

    <input name="page" value = "1" type = "hidden">
    <input name="count" value = "50" type = "hidden">
    <input name="sort1" value = "ratingD" type = "hidden">
    <input name="sort2" value = "titleA" type = "hidden">

    <input type = "Submit" value = "Search">

</form>

<p id = "genre_list"></p>

</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

<script src="mainpage.js"></script>
<script>
    function homeLink() { window.location.href = "mainpage.html"; }
    function cartLink() { window.location.href = "shoppinglist.html"; }
</script>

</html>